<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .pdf-container {
            width: 80%;
            height: 90vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <!-- <a href="https://jesusarizaaranda.github.io/Fisica_II_UD7_Exercicis_harmonics_resolts/data/UD7_Exercisis_resolts_2.pdf" target="_blank">PDF.</a> -->
		
		<!-- PDF EMBEDIDO -->
		<object 
			class="pdf" 
            data="./data/UD7_Exercisis_resolts_2.pdf"
			type="application/pdf"
			width="100%"
			height="100%"
        >
		</object>
    </div>
</body>
</html>
